CONFIG_MAIN_STACK_SIZE=4096

# Logging + printing
CONFIG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# ESP32 specific (needed!)
CONFIG_ESP32_FLASH_MAP=y
CONFIG_SPI_FLASH=y
CONFIG_ESP_FLASH_ENHANCED=y

# C++ enable
CONFIG_CPP=y

